<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities">
  <Identity
    Name="microsoft:replace-me-with-partner-center-name"
    Publisher="CN=REPLACE-WITH-PUBLISHER"
    Version="0.1.0.0"
    ProcessorArchitecture="x64" />
  <Properties>
    <DisplayName>Simple Webcam</DisplayName>
    <PublisherDisplayName>Simple Webcam</PublisherDisplayName>
    <Description>Webcam capture utility for local workstation use.</Description>
    <Logo>Assets\\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22000.0" />
  </Dependencies>
  <Resources>
    <Resource Language="en-US"/>
  </Resources>
  <Applications>
    <Application Id="SimpleWebcam" Executable="SimpleWebcam.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="Simple Webcam"
        Description="Simple Webcam local camera utility"
        Square150x150Logo="Assets\\Square150x150Logo.png"
        Square44x44Logo="Assets\\Square44x44Logo.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\\Wide310x150Logo.png" Square310x310Logo="Assets\\LargeTile.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <DeviceCapability Name="webcam"/>
  </Capabilities>
</Package>
