<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <ApplicationIcon />
    <AssemblyName>SimpleWebcam</AssemblyName>
    <RootNamespace>SimpleWebcam</RootNamespace>
    <Version>0.1.0</Version>
    <FileVersion>0.1.0.0</FileVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <Title>Simple Webcam</Title>
    <Company>Simple Webcam</Company>
    <Description>Simple Webcam capture utility with live preview, snapshots, and diagnostics.</Description>
    <Copyright>Copyright 2026</Copyright>
    <Product>Simple Webcam</Product>
    <PackageId>SimpleWebcam</PackageId>
    <PackageReleaseNotes>First Store-readiness pass for camera workflow and diagnostics.</PackageReleaseNotes>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWinUI>False</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241107" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241107" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.10.0.20241107" />
  </ItemGroup>
</Project>
