# Simple-Webcam-Windows

./: .gitignore  README.md
SimpleWebcam/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SimpleWebcam.csproj
SimpleWebcam/store/: manifest.config.json
Store-Assets/: PrivacyPolicy.txt  StoreListing.md  StoreSubmissionChecklist.md
packaging/: Create-MsixStoreArtifact.ps1  Create-WindowsPackage.ps1
